# UpdateContacts

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/com/jvs/updatecontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/jvs/updatecontacts/: MainActivity.java
app/src/main/java/vn/com/jvs/updatecontacts/Adapter/: AdapterView.java
app/src/main/java/vn/com/jvs/updatecontacts/Object/: Contracts.java
app/src/main/java/vn/com/jvs/updatecontacts/Ultil/Binding/: BindingAdapter.kt
app/src/main/java/vn/com/jvs/updatecontacts/Ultil/Exts/: View.kt
app/src/main/java/vn/com/jvs/updatecontacts/adapter/: AdapterViewContact.kt
app/src/main/java/vn/com/jvs/updatecontacts/app/: MainApp.kt
app/src/main/java/vn/com/jvs/updatecontacts/di/: ViewModelModule.kt
app/src/main/java/vn/com/jvs/updatecontacts/model/: ContractsModel.kt
app/src/main/java/vn/com/jvs/updatecontacts/ultil/binding/: BindingAdapter.kt
app/src/main/java/vn/com/jvs/updatecontacts/ultil/exts/: View.kt
app/src/main/java/vn/com/jvs/updatecontacts/view/: MainActivity.kt
app/src/main/java/vn/com/jvs/updatecontacts/viewModel/: MainViewModel.kt  ViewContactViewModel.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  view_contract.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/com/jvs/updatecontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
