<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.com.jvs.updatecontacts.viewModel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".view.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/list_item_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_txt_empty"
                app:bindingViewVisibility="@{viewModel.viewNull}"
                android:gravity="center"
                android:text="@string/app_empty"
                android:visibility="visible" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/list_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    app:bindingViewVisibility="@{viewModel.viewList}"
                    android:layout_height="match_parent"
                    app:adapterRecyclerView="@{viewModel.adapter}"
                    android:scrollbars="none"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                app:bindingProgressBar="@{viewModel.process}"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_common"
                android:layout_marginTop="@dimen/margin_common"
                android:layout_marginEnd="@dimen/margin_common"
                android:indeterminate="true" />

            <CheckBox
                android:id="@+id/check_84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_common"
                android:layout_marginTop="@dimen/margin_common"
                android:layout_marginEnd="@dimen/margin_common"
                android:gravity="center"
                android:text="@string/app_checkbox" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_common"
                android:background="@drawable/bg_button"
                android:text="@string/app_btn_update"
                android:textColor="@color/colorWhile"
                app:disableClickView="@{viewModel.clickEnable}" />

        </LinearLayout>

    </LinearLayout>

</layout>